# myapp_copy

./: README.md
my-app/: package-lock.json  package.json  (+1 more)
myapp/: pom.xml
myapp/src/main/java/jp/co/nttdata/myapp/: MyappApplication.java
myapp/src/main/java/jp/co/nttdata/myapp/authorization/annotation/: TokenAuthorization.java
myapp/src/main/java/jp/co/nttdata/myapp/authorization/intercepetor/: AuthorizationInterceptor.java
myapp/src/main/java/jp/co/nttdata/myapp/authorization/manager/: AuthTokenManager.java
myapp/src/main/java/jp/co/nttdata/myapp/common/: APIException.java  BaseResponse.java  CommonInfo.java  Constants.java  ControllerExceptionHandler.java  ResponseDataWrapper.java
myapp/src/main/java/jp/co/nttdata/myapp/config/: CustomWebSocketConfig.java  LocalDateTimeFormatterConfig.java  MvcConfig.java
myapp/src/main/java/jp/co/nttdata/myapp/controller/login/: LoginController.java
myapp/src/main/java/jp/co/nttdata/myapp/controller/post/: PostController.java
myapp/src/main/java/jp/co/nttdata/myapp/controller/remark/: RemarkController.java
myapp/src/main/java/jp/co/nttdata/myapp/controller/socket/: CustomWebSocketHandler.java  CustomWebSocketInterceptor.java  WebSocket.java  WebSocketController.java
myapp/src/main/java/jp/co/nttdata/myapp/controller/user/: UserController.java
myapp/src/main/java/jp/co/nttdata/myapp/data/: TokenData.java
myapp/src/main/java/jp/co/nttdata/myapp/model/: AppUser.java
myapp/src/main/java/jp/co/nttdata/myapp/model/login/: LoginDetail.java  LoginUserInfo.java  RegisterUserInfo.java
myapp/src/main/java/jp/co/nttdata/myapp/model/post/: PostInfo.java  PostInputForm.java  PostInputInfo.java  PostWrapperInfo.java
myapp/src/main/java/jp/co/nttdata/myapp/model/remark/: RemarkInfo.java  RemarkInputForm.java  RemarkInputInfo.java
myapp/src/main/java/jp/co/nttdata/myapp/model/user/: UpdatePasswordInfo.java  UpdateUserInfo.java
myapp/src/main/java/jp/co/nttdata/myapp/repository/: AppUserRepository.java  AuthTokenRepository.java  PostRepository.java  RemarkRepository.java
myapp/src/main/java/jp/co/nttdata/myapp/scheduled/: UnExpirationTokenManager.java
myapp/src/main/java/jp/co/nttdata/myapp/service/login/: UserLoginService.java  UserLoginServiceImpl.java
myapp/src/main/java/jp/co/nttdata/myapp/service/mail/: MailService.java  MailServiceImpl.java
myapp/src/main/java/jp/co/nttdata/myapp/service/post/: PostService.java  PostServiceImpl.java
myapp/src/main/java/jp/co/nttdata/myapp/service/remark/: RemarkService.java  RemarkServiceImpl.java
myapp/src/main/java/jp/co/nttdata/myapp/service/user/: UserService.java  UserServiceImpl.java
myapp/src/main/java/jp/co/nttdata/myapp/utils/: DateTimeUtil.java  SecurityUtil.java
myapp/src/main/java/jp/co/nttdata/myapp/utils/client/: HttpClient4.java
myapp/src/main/java/jp/co/nttdata/myapp/utils/encrypt/: AESUtil.java  EncryptInfo.java  ObjectEncryptionUtil.java  SecurityUtil.java
myapp/src/main/java/jp/co/nttdata/myapp/utils/ip/: IPAddrUtil.java  IpAddrFormatException.java
myapp/src/main/java/jp/co/nttdata/myapp/utils/json/: JsonTransferUtil.java
myapp/src/main/resources/: application-dev.yml  application.yml
myapp/src/main/resources/templates/: mail.html
myapp/src/test/java/jp/co/nttdata/myapp/: MyappApplicationTests.java
(+34 files in other folders)
